In [3]:
import os
from pathlib import Path
import geopandas as gpd
from shapely.geometry import Polygon
import matplotlib.pyplot as plt
f = os.getcwd()

In [13]:
# Set up paths and directories
work_dir = Path(Path(f).parent.parent.parent)
output_path = Path(Path(f).parent.parent,'03_output')
data_path = Path(work_dir,'datos')

# ADMIN_DIVISIONS_PATH = work_dir / 'codigo' / '01_build' / '03_output'/ 'south_america_admin_divisions.gpkg'
ADMIN_DIVISIONS_PATH = work_dir / 'codigo' / '01_build' / '03_output'

In [14]:

southamerica_kontur = gpd.read_file(f"{data_path}/spatial/kontur_boundaries_southamerica_20230628.gpkg")
africa_kontur = gpd.read_file(f"{data_path}/spatial/kontur_boundaries_africa_20230628.gpkg")

In [22]:
southamerica_kontur_f=southamerica_kontur[southamerica_kontur['admin_level'] == 4].copy()

In [36]:
# Create column with country 
southamerica_kontur['hasc_country'] = southamerica_kontur['hasc'].str[0:2] 
southamerica_kontur.hasc_country.value_counts().reset_index()

   hasc_country  count
0            BR     30
1            PE     26
2            AR     25
3            PY     19
4            CL     17
5            BO     10
6            GF      2
7            VE      1
8            EC      1
9            UY      1
10           CO      1
11           SR      1
12           GY      1

In [40]:
# Group southamerica_kontur by hasc_country and add population
southamerica_kontur.groupby('hasc_country').apply(lambda x: x['population'].sum() ).reset_index()

/var/folders/gh/2cf49j_x4q533sfszrhs7szc0000gn/T/ipykernel_4207/3991286262.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  southamerica_kontur.groupby('hasc_country').apply(lambda x: x['population'].sum() ).reset_index()

   hasc_country            0
0            AR   85557326.0
1            BO   20237010.0
2            BR  441417564.0
3            CL   36685584.0
4            CO   48637464.0
5            EC   18728680.0
6            GF     586753.0
7            GY     786917.0
8            PE   61329988.0
9            PY   14024442.0
10           SR     586725.0
11           UY    3475418.0
12           VE   29618967.0

In [37]:
# Create column with country 
africa_kontur['hasc_country'] = africa_kontur['hasc'].str[0:2] 
africa_kontur.hasc_country.value_counts().reset_index()

   hasc_country  count
0            NG     38
1            SL     18
2            ZA     10
3            EG      3
4            TG      3
5            TD      2
6            SN      2
7            MA      2
8            CG      1
9            AO      1
10           GA      1
11           GQ      1
12           CD      1
13           UG      1
14           KE      1
15           CF      1
16           NA      1
17           DZ      1
18           BI      1
19           SO      1
20           ET      1
21           DJ      1
22           TZ      1
23           ZM      1
24           ZW      1
25           MZ      1
26           MW      1
27           ER      1
28           RW      1
29           SD      1
30           BJ      1
31           NE      1
32           CI      1
33           LY      1
34           MR      1
35           MG      1
36           SZ      1
37           GM      1
38           GW      1
39           SC      1
40           GN      1
41           SS      1
42           BW      1
43           ML      1
44           CV      1
45           KM      1
46           LR      1
47           MU      1
48           ST      1
49           GH      1
50           LS      1
51           BF      1
52           TN      1
53           CM      1

13

In [27]:
southamerica_kontur[southamerica_kontur['hasc'].str.startswith('VE')]

,admin_level,osm_admin_level,name,name_en,population,hasc,region,geometry
1,2.0,2,Venezuela,Venezuela,29618967.0,VE,South America,"MULTIPOLYGON (((-73.35296 9.21753, -73.35232 9..."